<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mapping the Mythos: Part II - Quantified Curiosities</title>
<meta name="description" content="In the first part of this series, we laid the groundwork by scraping datasets of Greek mythological texts and characters, extracting connections between them. Now, in Part II, we delve into the network analysis of these mythological figures to uncover who truly holds the center stage in this ancient drama. As mentioned in the first part, the code for this project is available on GitHub.">


  <meta name="author" content="Elie Maalouly">
  
  <meta property="article:author" content="Elie Maalouly">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Quantified Curiosities">
<meta property="og:title" content="Mapping the Mythos: Part II">
<meta property="og:url" content="https://quantifiedcuriosities.com/posts/greek-myth-network2/">


  <meta property="og:description" content="In the first part of this series, we laid the groundwork by scraping datasets of Greek mythological texts and characters, extracting connections between them. Now, in Part II, we delve into the network analysis of these mythological figures to uncover who truly holds the center stage in this ancient drama. As mentioned in the first part, the code for this project is available on GitHub.">



  <meta property="og:image" content="https://quantifiedcuriosities.com/assets/images/posts/greek-myth-network2/hero.png">





  <meta property="article:published_time" content="2025-06-18T00:00:00+02:00">






<link rel="canonical" href="https://quantifiedcuriosities.com/posts/greek-myth-network2/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quantified Curiosities Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon/favicon.svg" />

<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/images/favicon/site.webmanifest" />

<meta name="theme-color" content="#262a35">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

<script>
  (function () {
    const preferred = localStorage.getItem('preferred-theme-file');
    const themeFile = preferred || 'light.css';
    const theme = themeFile.includes('dark') ? 'dark' : 'light';

    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = '/assets/css/' + themeFile;
    link.id = 'theme-stylesheet';
    document.head.appendChild(link);

    document.documentElement.setAttribute('data-theme', theme);
  })();
</script>

<script src="/assets/js/theme-toggle.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>

<script src="/assets/js/masthead-scroll.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-check-compat.js"></script>

<script src="/assets/js/env-config.js"></script>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    const firebaseConfig = window.env.firebase;

    firebase.initializeApp(firebaseConfig);

    firebase.appCheck().activate(
      firebaseConfig.appCheckKey,
      true
    );
  });
</script>

<script src="/assets/js/easter-egg.js"></script>

<script>
  window.addEventListener("load", function () {

    var cc = window.cookieconsent.initialise({
      palette: {
        popup: { background: "#000" },
        button: { background: "#f1d600", text: "#000" }
      },
      theme: "edgeless",
      type: "opt-in",
      content: {
        message: "We use cookies for analytics. Do you accept?",
        dismiss: "Accept",
        deny: "Decline",
        link: "Learn more",
        href: "/privacy-policy/"
      },

      onInitialise: function (status) {
        if (this.hasConsented()) {
          console.log("CookieConsent: initial consent granted");
          loadAnalytics();
        } else {
          console.log("CookieConsent: initial consent denied");
        }
      },

      onStatusChange: function (status, chosenBefore) {
        if (this.hasConsented()) {
          console.log("CookieConsent: status changed to granted");
          loadAnalytics();
        } else {
          console.log("CookieConsent: status changed to denied");
        }
      }
    });

    function loadAnalytics() {
      if (window.GA_LOADED) return;
      window.GA_LOADED = true;
      console.log("Loading Google Analytics…");

      var s = document.createElement('script');
      s.src = "https://www.googletagmanager.com/gtag/js?id=G-3L16HRLCNP";
      s.async = true;
      document.head.appendChild(s);

      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', 'G-3L16HRLCNP', { anonymize_ip: true });
    }
  });
</script>

<script>
  window.addEventListener("DOMContentLoaded", () => {
    const thread = document.getElementById("cusdis_thread");
    if (thread && window.env) {
      thread.setAttribute("data-host", window.env.cusdis.url);
      thread.setAttribute("data-app-id", window.env.cusdis.app_id);
    }
  });
</script>

<script src="/assets/js/pronounce.js"></script>
  </head>

  <body class="layout--single justified-post" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/">
            <span class="site-logo--mobile">
            <img id="site-logo" src="/assets/images/logo/logo-light.png" alt="Quantified Curiosities"></a>
            </span>
        
        <div style="display: flex; align-items: center; gap: 1rem;">
  <a class="site-title" href="/">
    <span class="site-title--desktop">
    Quantified Curiosities
  </span>
  <span class="site-title--mobile">
    Q.C.
  </span>
    
  </a>
</div>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/privacy-policy/"
                
                
              >Privacy Policy</a>
            </li></ul>
        <button id="theme-toggle" aria-label="Toggle theme" title="Switch theme"
          style="background: none; border: none; cursor: pointer;">
    <span id="theme-icon"></span>
  </button>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="
    
    
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/assets/images/posts/greek-myth-network2/hero.png');
      background-position: center center;
    
    
      min-height: 36vw;
    
    
      max-height: 73vw;
    
  ">

  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Mapping the Mythos: Part II

        
      </h1>
      
        <p class="page__lead">Who’s Really at the Center of the Drama?
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-18T00:00:00+02:00">June 18, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">Image generated by <a href="https://sora.chatgpt.com/" target="_blank" rel="noopener noreferrer"><strong>Sora</strong></a> then manually edited in <a href="https://www.photopea.com/" target="_blank" rel="noopener noreferrer"><strong>Photopea</strong></a>.
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Mapping the Mythos</span>
          

          
          <ul>
            
              <li><a href="/posts/greek-myth-network1/">Part I</a></li>
            
              <li><a href="/posts/greek-myth-network2/" class="active">Part II</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mapping the Mythos: Part II">
    <meta itemprop="description" content="In the first part of this series, we laid the groundwork by scraping datasets of Greek mythological texts and characters, extracting connections between them. Now, in Part II, we delve into the network analysis of these mythological figures to uncover who truly holds the center stage in this ancient drama. As mentioned in the first part, the code for this project is available on GitHub.">
    <meta itemprop="datePublished" content="2025-06-18T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-fa-solid fa-scroll"></i>  On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#basic-network-statistics">Basic Network Statistics</a></li><li><a href="#centrality-analysis">Centrality Analysis</a></li><li><a href="#community-insights">Community Insights</a></li><li><a href="#shifts-in-character-roles">Shifts in Character Roles</a><ul><li><a href="#transcultural-dynamics">Transcultural Dynamics</a></li><li><a href="#gender-distribution">Gender Distribution</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
          </aside>
        
        <p>In the first part of this series, we laid the groundwork by scraping datasets of Greek mythological texts and characters, extracting connections between them. Now, in Part II, we delve into the network analysis of these mythological figures to uncover who truly holds the center stage in this ancient drama. As mentioned in the first part, the code for this project is available on <a href="https://github.com/eliemaalouly/greek-myth-network" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

<p><br /></p>

<h1 id="basic-network-statistics">Basic Network Statistics</h1>

<p>Using the edges and nodes datasets that were created in the first part, we can get some basic network statistics with the help of the <a href="https://networkx.org/" target="_blank" rel="noopener noreferrer">NetworkX</a> library.</p>

<p class="notice--danger"><strong>The dreaded terminology alert</strong>: Several new terms will be introduced, which may be overwhelming and frankly a bit boring! I’ll try to make it as painless as possible by explaining all these new terms in the simplest way possible. Feel free to skip ahead if you are already familiar with them.</p>

<p>I am going to introduce some key concepts in network analysis required to understand the basic statistics. This might get boring but just bear with me. From Part I, you are already familiar with the concepts of nodes and edges. Here are some additional terms that will be used in the analysis:</p>
<ul>
  <li><strong>Average degree</strong>: The average number of connections (edges) each node (character) has in the network. It gives an idea of how interconnected the network is. For example, if the average degree is 100, it means each character is connected to about 100 other characters on average, indicating a highly interconnected network. On the other hand, if the average degree is 1, it means most characters are only connected to one other character, indicating a sparse network.</li>
  <li><strong>Density</strong>: The ratio of the number of edges in the network to the maximum possible number of edges. It ranges from 0 (no connections) to 1 (complete connectivity). A density of 0.1 means that only 10% of all possible connections between characters are actually present. For example, let’s keep this simple and imagine we have a network of only 4 characters (A, B, C, D). The maximum <strong>possible</strong> number of edges in this network is 6 (A-B, A-C, A-D, B-C, B-D, C-D). So 6 edges are just how many are possible theoretically; However, If we see that we <strong>actually</strong> only have 2 edges (A-B and C-D), the density would be 2/6 = 0.33 or 33%. A lower percentage indicates a more sparse network, while a higher percentage indicates a more connected network.</li>
  <li><strong>Connected components</strong>: Subsets of the network where every node is reachable from every other node within that subset. If a network has <strong>multiple</strong> connected components, it means there are isolated groups of characters that do not interact with each other. Let’s take a simple example with 6 characters: A, B, C, D, E, F. If A is only connected to B and C, and D is only connected to E and F, we have two connected components: {A, B, C} and {D, E, F}, because any character in {A, B, C} can reach any other character in that group<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, and the same goes for {D, E, F}. However, there are no connections between one component to the other, this means that characters in one component cannot interact with characters in the other component.</li>
  <li><strong>Diameter</strong>: The longest shortest path (Could they have chosen a more confusing term?) between any two nodes in the network. Let’s say we have a network of 5 characters: A, B, C, D, E. If A is connected to B, B to C, C to D, and D to E, the diameter would be 4 because the longest shortest path between any two characters is A to E (A → B → C → D → E). This means that the longest distance between any two characters in the network is 4 steps. If you still find this confusing, I like to think of it as traveling between cities. There are hundreds of cities in your state. You have multiple ways to get from one city to another. You can take a train that passes through 3 other cities, or you can take a bus that passes through 5 other cities. The <strong>diameter</strong> is the longest distance you can travel between any two cities in the network, which in this case is 5 cities. In other words, it’s the worst-case scenario for how far apart two characters can be in the network. It gives us an idea of how “spread out” the network is. If the diameter is small, it means that most characters are relatively close to each other in terms of connections. If the diameter is large, it means that some characters are very far apart in the network.</li>
  <li><strong>Average shortest path length</strong>: The average number of edges in the shortest path between all pairs of nodes. As a simple example, let’s say we have a network of 4 characters: A, B, C, D. If A is connected to B and C, and B is connected to D, the shortest path between A and D is 2 (A → B → D). The shortest path between B and C is 1 (B → C). The shortest path between C and D is 2 (C → B → D). We repeat this for all pairs of characters. The average shortest path length would be the average of all shortest paths between all pairs of characters. If we calculate it for all pairs in this example, we find that the average shortest path length is 1.5. This metric helps us understand how quickly information can travel through the network. In our example, the average shortest path length is 1.5, which means that on average, you can reach any character from any other character in just 1.5 steps. This is a sign of a small-world network.</li>
</ul>

<p>Phewww. That was a lot of new terms, but I hope it was clear enough. Now let’s make use of these terms!</p>

<p>The mythological character network extracted from the corpus consists of <strong>943 unique characters</strong> (nodes) and <strong>26,696 undirected<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> relationships</strong> (edges) derived from co-occurrences in myth texts. This structure provides a foundational view of how interconnected the figures of Greek mythology are.</p>

<p>The network has an <strong>average degree of 57</strong>, meaning each character is directly connected to roughly 57 others on average. The network exhibits a moderate level of connectivity, with a density of <strong>0.06</strong>. This indicates that only a small fraction (<strong>6%</strong>) of all possible character pairs are actually connected, a reflection of how mythological figures tend to appear in limited narrative contexts or clusters.</p>

<p>Remarkably, the network is almost entirely connected. The full graph is composed of <strong>two connected components</strong>, suggesting that Greek mythology, as represented in this dataset, contains two isolated narrative groups. Looking closer at these groups, we find that the largest component contains <strong>941 characters</strong>, accounting for almost all of the mythological interactions. This indicates that nearly all known mythological figures appear in a shared narrative universe, with overlapping appearances across stories and texts. The smaller group contains only two characters, namely <strong>Phantasos</strong> and <strong>Phobetor</strong>. These characters only made one appearance in Ovid’s Metamorphoses Book 11 where they co-occurred in one line mentioning the sons of Morpheus:</p>

<blockquote>
  <p>That son, by the gods above was called Icelos—but the inhabitants of earth called him Phobetor—and a third son, named Phantasos, cleverly could change himself into the forms of earth that have no life; into a statue, water, or a tree.</p>
</blockquote>

<p class="small"><cite>Ovid</cite> — Metamorphoses, Book 11, Section 8: <strong>“Ceyx &amp; Halcyone”</strong></p>

<p>As these two characters were not mentioned<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> anywhere else in our dataset, they formed their own “isolated island”, completely disconnected from all the other 941 characters living in one main narrative group.</p>

<p>Focusing on the main cluster, the <strong>diameter</strong>, the longest shortest path between any two characters, is <strong>5</strong>, while the <strong>average shortest path length</strong> is <strong>2.15</strong>. These values demonstrate a clear small-world property, where even distant characters are rarely more than two degrees apart, reinforcing the idea that Greek myths are densely interlinked despite covering vast thematic and temporal ground.</p>

<p><strong>So what do all these network statistics tell us?</strong> Well, I wouldn’t say they show anything surprising so far (except for maybe the average path length), but they do provide a solid foundation for further analysis. The network is highly interconnected, with most characters appearing in multiple stories and contexts. The small-world property suggests that any two characters (whether minor or major) can quickly connect to each other in about 2 steps on average (which is insane if you think about it given the huge number of characters!), reflecting the fluidity and adaptability of Greek mythology as a narrative tradition.</p>

<p><br /></p>

<h1 id="centrality-analysis">Centrality Analysis</h1>

<p>Now let’s get to the juicy part of the analysis: <strong>centrality measures</strong>. To evaluate which characters play structurally important roles in Greek mythology, we applied several centrality metrics (<span title="Who interacts with the most people?">degree</span>, <span title="Who connects different groups?">betweenness</span>, <span title="Who has powerful friends?">eigenvector</span>, and <span title="Who gets attention from important people?">Pagerank</span>) from network theory. Each measure highlights a different dimension of influence, from sheer popularity to narrative bridge-building or deeper systemic significance. With <a href="https://networkx.org/" target="_blank" rel="noopener noreferrer">NetworkX</a>, we can easily compute these centrality measures for our mythological network. Let’s take a look at the top 10 characters for each centrality measure:</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/ranked_centrality_charts.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/ranked_centrality_charts.png" alt="" /></a></figure>

<p>We can see that the top 10 spots for each centrality measure are dominated by almost the same characters (Olympian gods), with some minor variations. This indicates that these characters are not only popular (high <span title="Who interacts with the most people?">degree centrality</span>), but also play important roles in connecting different groups (high <span title="Who connects different groups?">betweenness centrality</span>), have powerful friends (high <span title="Who has powerful friends?">eigenvector centrality</span>), and get attention from important people (high <span title="Who gets attention from important people?">Pagerank centrality</span>). Zeus, the king of the gods, unsurprisingly takes the top position in all four measures, followed closely by Apollo and Heracles who are fighting for the second place.</p>

<p>Heracles is the only non-Olympian to make it to the top 10 in all of the measures, which is quite interesting. He is a demigod, the son of Zeus and Alcmene, and is known for his incredible strength and heroic deeds. His presence in the top ranks (let alone consistently between the 2<sup>nd</sup> and 3<sup>rd</sup> place) indicates that he plays a significant role in the mythological network, connecting various characters and stories. The only mortal character to make it to the top 10 is Odysseus, who is known for his cunning and intelligence. He is the protagonist of Homer’s “Odyssey” and is often portrayed as a hero who overcomes great challenges through his wit and resourcefulness. Odysseus only infiltrates the top 10 in <span title="Who connects different groups?">betweenness centrality</span> obtaining 7<sup>th</sup> place, which indicates that he plays a significant role in connecting different groups of characters, but is not as popular or influential as the Olympian gods. His role in the network is more about bridging gaps between different stories and characters, rather than being a central figure in the mythology itself.</p>

<p><br /></p>

<h1 id="community-insights">Community Insights</h1>

<p>Let’s see what  else we can learn from the network. We can use community detection algorithms to identify clusters of characters that frequently interact with each other. This can help us understand how characters are grouped based on their connections and how these groups relate to each other. If we think of the network as one big party, some people might form their own tight-knit circles where they chat and interact more frequently, while others might be more isolated or only interact with a few people. Community detection algorithms can help us identify these circles and see how they relate to each other.</p>

<p>I applied a community detection algorithm with <a href="https://networkx.org/" target="_blank" rel="noopener noreferrer">NetworkX</a> to identify clusters of characters that frequently interact with each other. Using the <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.community.modularity_max.greedy_modularity_communities.html" target="_blank" rel="noopener noreferrer">greedy modularity maximization</a> method, I uncovered 7 distinct communities  with highly imbalanced sizes within the network, revealing how characters are grouped based on their connections.</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/communities_sizes.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/communities_sizes.png" alt="" /></a></figure>

<p>We can see 2 large communities, 1 medium-sized community, and 4 small-sized communities. The three largest communities account for the vast majority of the characters:</p>

<ol>
  <li>Community 1: 417</li>
  <li>Community 2: 355</li>
  <li>Community 3: 148</li>
</ol>

<p>The remaining communities contain just a few characters each, often due to isolated stories or minor connections.</p>

<p>Let’s take a look at the most central characters in each of the top 3 communities</p>

<table class="text-center">
  <thead>
    <tr>
      <th>Community 1</th>
      <th>Community 2</th>
      <th>Community 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Zeus</td>
      <td>Achilles</td>
      <td>Athena</td>
    </tr>
    <tr>
      <td>Apollo</td>
      <td>Agamemnon</td>
      <td>Eleusis</td>
    </tr>
    <tr>
      <td>Heracles</td>
      <td>Odysseus</td>
      <td>Amphictyon</td>
    </tr>
    <tr>
      <td>Poseidon</td>
      <td>Theseus</td>
      <td>Stymphalus</td>
    </tr>
    <tr>
      <td>Demeter</td>
      <td>Ares</td>
      <td>Phorbas</td>
    </tr>
    <tr>
      <td>Artemis</td>
      <td>Paris</td>
      <td>Niobe</td>
    </tr>
    <tr>
      <td>Aphrodite</td>
      <td>Sparta</td>
      <td>Tantalus</td>
    </tr>
    <tr>
      <td>Hera</td>
      <td>Priam</td>
      <td>Deucalion</td>
    </tr>
    <tr>
      <td>Hermes</td>
      <td><span class="easter-egg-container">Helen of Troy<span class="easter-egg">🥚</span></span></td>
      <td>Asopus</td>
    </tr>
    <tr>
      <td>Cronus</td>
      <td>Asclepius</td>
      <td>Xuthus</td>
    </tr>
  </tbody>
</table>

<p>Looking strictly at the most central characters we can see a dominance of Olympian gods in Community 1, while Community 2 is dominated by characters of the Trojan War. I tried to find a pattern in how these communities are structured, but nothing seems apparent, except that characters from Epics seem to populate Community 2, while characters from plays seem to populate Community 1. While community detection identified seven distinct structural clusters, their boundaries do not always align neatly with literary sources or periods. This reflects the deeply interwoven nature of Greek mythology, where key figures reappear across genres and eras. Instead, some communities seem to reflect thematic or functional groupings rather than strict textual divisions. But overall, the interwoven nature of Greek mythology is evident, where the structure of the communities reflects a complex web of relationships that transcends individual texts and periods. Characters frequently appear across multiple communities, indicating their multifaceted roles in the mythological narrative.</p>

<p><br /></p>

<h1 id="shifts-in-character-roles">Shifts in Character Roles</h1>

<h2 id="transcultural-dynamics">Transcultural Dynamics</h2>

<p>Greek mythology evolved over centuries, shaped by shifting literary traditions, political landscapes, philosophical influences, and cultural exchanges. Although Roman adaptations of Greek myths often retained core characters and narratives, they introduced new interpretations and emphases. They were not truly a <a href="/assets/images/posts/greek-myth-network2/greek-roman.png" class="image-popup">copy of Greek mythology</a>, but rather a reinterpretation that reflected Roman values and beliefs. To explore how the roles of characters changed across those two cultures, I used the language of the original texts as a proxy for culture (Greek language for Greek texts, Latin for Roman texts). I then calculated the centrality measures separately depending on whether the edge was extracted from a Greek or Latin text. This allows us to compare the centrality ranks of characters in Greek and Latin mythological texts, revealing how their roles evolved across cultures.</p>

<p>Let’s take a look at the top 5 characters in each centrality measure for both Greek and Latin texts.</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/centrality_language.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/centrality_language.png" alt="" /></a></figure>

<p>We can see that there is a significant difference in the centrality ranks of characters between the Greek and Latin texts. The most striking difference is the fall of Zeus from the 1<sup>st</sup> place in all centrality measures in the Greek texts to the 2<sup>nd</sup> place in <span title="Who connects different groups?">betweenness</span> and <span title="Who gets attention from important people?">Pagerank centrality</span> in the Latin texts while falling off the top 5 completely in the remaining measures! Zeus was dethroned in the Latin texts by Apollo who took the top spot in all centrality measures!</p>

<p>Another notable change is the decrease in the influence of Olympians in the Latin texts. The top 5 ranks in Greek texts are completely dominated by Olympian gods, with the exception of Heracles. However, in the Latin texts, Apollo is the only Olympian to make it to the top 5 in <span title="Who interacts with the most people?">degree centrality</span>. Apollo and Zeus are the only Olympians in the top 5 in <span title="Who has powerful friends?">eigenvector centrality</span>, while Apollo and Poseidon are the only Olympians in the top 5 in <span title="Who gets attention from important people?">Pagerank centrality</span>. Only in the case of <span title="Who connects different groups?">betweenness centrality</span> do we see a complete dominance of Olympians, with Apollo, Zeus, Poseidon, and Athena taking 4 of the top 5 spots. This indicates that the roles of characters in Greek mythology changed significantly when adapted into Latin texts. Olympian gods are now less central to the narrative (with the exception of Apollo). Their diminished dominance in <span title="Who has powerful friends?">eigenvector</span> and <span title="Who gets attention from important people?">Pagerank centrality</span> suggests a shift in narrative focus, with other characters gaining prominence in the Latin adaptations. This could reflect changing cultural values or narrative priorities in Roman society, where the emphasis may have shifted from divine authority to human agency. However, the role of the Olympians is still significant, as they still occupy the top ranks in <span title="Who connects different groups?">betweenness centrality</span> and <span title="Who interacts with the most people?">degree centrality</span>. This indicates that they still play important roles in connecting different groups of characters, but their influence is not as dominant as it was in the Greek texts.</p>

<p>Next, let’s take a look at characters that have a significant difference in their centrality ranks between the Greek and Latin texts. This will help us identify characters whose roles changed significantly across cultures, either gaining or losing influence in the mythological narrative. First, the Olympians with the most extreme change (more than 200 rank change) in their <span title="Who interacts with the most people?">degree centrality</span> ranks between the Greek and Latin texts are:</p>

<table class="text-center">
  <thead>
    <tr>
      <th>Olympian</th>
      <th>Greek Rank</th>
      <th>Roman Rank</th>
      <th>Rank Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hestia</td>
      <td>497</td>
      <td>226</td>
      <td>+271</td>
    </tr>
    <tr>
      <td>Hebe</td>
      <td>264</td>
      <td>528</td>
      <td>-264</td>
    </tr>
    <tr>
      <td>Hermes</td>
      <td>7</td>
      <td>226</td>
      <td>-219</td>
    </tr>
  </tbody>
</table>

<p>Next, Greek deities (non-Olympians) with the most extreme change (more than 500 rank change) in their <span title="Who interacts with the most people?">degree centrality</span> ranks between the Greek and Latin texts are:</p>

<table class="text-center">
  <thead>
    <tr>
      <th>Deity</th>
      <th>Greek Rank</th>
      <th>Roman Rank</th>
      <th>Rank Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Scylla</td>
      <td>685</td>
      <td>41</td>
      <td>+644</td>
    </tr>
    <tr>
      <td>Hymen</td>
      <td>880</td>
      <td>282</td>
      <td>+598</td>
    </tr>
    <tr>
      <td>Dionysus</td>
      <td>10</td>
      <td>597</td>
      <td>-587</td>
    </tr>
    <tr>
      <td>Helle</td>
      <td>651</td>
      <td>69</td>
      <td>+582</td>
    </tr>
    <tr>
      <td>Pheme</td>
      <td>637</td>
      <td>59</td>
      <td>+578</td>
    </tr>
    <tr>
      <td>Atropos</td>
      <td>762</td>
      <td>212</td>
      <td>+550</td>
    </tr>
    <tr>
      <td>Asclepius</td>
      <td>52</td>
      <td>597</td>
      <td>-545</td>
    </tr>
    <tr>
      <td>Chaos</td>
      <td>637</td>
      <td>94</td>
      <td>+543</td>
    </tr>
    <tr>
      <td>Iacchus</td>
      <td>827</td>
      <td>315</td>
      <td>+512</td>
    </tr>
    <tr>
      <td>Helios</td>
      <td>85</td>
      <td>597</td>
      <td>-512</td>
    </tr>
  </tbody>
</table>

<p>Now let’s take a look at the top 10 characters with the most extreme change in their <span title="Who interacts with the most people?">degree centrality</span> ranks between the Greek and Latin texts.</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/centrality_rank_change_language.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/centrality_rank_change_language.png" alt="" /></a></figure>

<p>We do see some extreme changes in the ranks of some characters, Hestia, for example, has a rank change of +271 places, moving from 497th place in the Greek texts to 226th place in the Latin texts. This is an interesting change, especially considering that Hestia (Vesta in Roman mythology) became a more prominent figure in Roman mythology, where she was associated with the hearth and home. Her increased rank in the Latin texts reflects her elevated status in Roman culture, where she was regarded as a goddess of domesticity and family life and associated with the much-revered order of the Vestal Virgins who were in charge of maintaining the sacred fire and performed rituals ensuring Rome’s protection.</p>

<p>We also see a significant drop in the <span title="Who interacts with the most people?">degree centrality</span> rank of Hermes from 7th place in the Greek texts to 226th place in the Latin texts. This indicates that Hermes, the messenger god, lost a considerable amount of influence in the Latin texts compared to the Greek ones. This change does make sense when we consider that the Roman equivalent of Hermes, Mercury, was given a different role<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> in Roman mythology, where he was more associated with commerce and trade rather than being a messenger of the gods. In Latin texts, Mercury appears more as a functional deity, often in lists and rituals, but barely as a character in stories. As Roman culture absorbed Greek mythology, and mixed it with Etruscan influences and their own traditions, the role of Hermes in the Greek texts was split among various deities in Roman mythology, such as Janus<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> who was regarded as the guardian of doorways and transitions. This shift in focus likely contributed to his reduced centrality in the Latin texts.</p>

<p>I don’t know about you, but this was shocking to me! Dionysus has gone from being in the top 10 in Greek texts to being ranked 597<sup>th</sup> in Latin texts! I took a look at his other centrality measures for an extra check. There is a drop in his <span title="Who connects different groups?">betweenness centrality</span> rank from 6th place in Greek texts to 307th place in the Latin ones. The drop is more severe in <span title="Who gets attention from important people?">Pagerank centrality</span> from 7th place to 628! For <span title="Who has powerful friends?">eigenvector centrality</span>, a drop from 4th place to 639! That’s a drop of 635 places! This is an unimaginable change, indicating that his role in the mythological network has diminished from a major god in the Greek texts to an almost minor insignificant character in the Latin texts. But why is that? How can the role of such a major Greek god be so drastically reduced in the Latin texts?</p>

<p>After a bit of digging, there is a plausible and very interesting explanation for this. In Roman mythology, Dionysus was referred to as Bacchus<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, who was associated with wine, fertility, and ritual madness. In ancient Greek society, Dionysus had a special place. He was central to mystery cults such as the Dionysian Mysteries<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>, which were secret religious rites that celebrated the god’s death and rebirth and promised salvation and ecstatic experiences. He was also intimately tied to the theater, as many Greek plays were performed in his honor during festivals like the City Dionysia<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> in Athens. Dionysus symbolized the liberation of the self from societal constraints, especially through intoxication and ritual madness. On the other hand, Roman religion was more structured, public, and politically oriented. It emphasized social order and civic duty over ecstatic experience. Bacchic rituals, associated with secrecy, sexual liberation, and emotional excess, conflicted with Roman values of Gravitas and constantia<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>. Then came The Bacchanalian Scandal<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> in 186 BCE, where the perception of Bacchus as a dangerous figure reached its peak, with descriptions of the Bacchanalia as subversive and immoral, implicating them in criminal activity, sexual promiscuity, and political conspiracies. This culminated in the Roman Senate’s decree, the “Senatus consultum de Bacchanalibus”<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>, which severely restricted the Bacchic cult and its practices. The decree effectively banned the Bacchanalia, limiting their gatherings to only a few times a year and under strict supervision. This marked a significant shift in how Bacchus was perceived in Roman society, transforming him from a major deity associated with ecstatic worship to a more subdued and controlled figure.</p>

<p>But this is possibly not really about preventing the moral deterioration of Roman society, but rather a political move to consolidate power and control over the common people. The Roman elite saw the Bacchanalia as a threat to their authority, as the cult’s secretive nature and ecstatic rituals could potentially challenge the established order. In Rome, Bacchus was the champion of the Plebians, the common people, during commemorations like the Liberalia<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup>. He symbolized freedom and social equality, resonating strongly with the lower classes. The Bacchic cult crossed lines of class and gender, including in its ranks slaves, freedmen, women, and men, thus becoming a socially disruptive force<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>. Dionysus was also linked to Spartacus, who was believed to be Thracian<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup>, and became a symbol of his revolution. His wife (according to Plutarch) was a <em>“prophetess and subject to visitations of the Dionysian frenzy”</em><sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup>. Dionysus became the rallying cry for a number of Rome’s opponents such as the rebel slaves in Sicily in the second century B.C.E., and the Anatolian King Mithradates of Pontus, whose protracted battle against Rome was still ongoing at the time of Spartacus’s uprising in 73 B.C.E.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup> I believe this to be a plausible explanation for the drastic change in the role given to Dionysus in the Latin texts. The Roman upper classes’ fear of the Bacchic cult’s potential to disrupt social order and challenge their authority led to a significant reduction in the prominence of Bacchus in their texts (and let’s not forget that most if not all the texts we have today were written by the upper classes who had the education, resources, and time to write), resulting in his diminished centrality in the mythological network.</p>

<p>Ok, that was a long detour, but I hope you found it as fascinating as I did! Here’s a <a href="/assets/images/posts/greek-myth-network2/duck-bacchus.png" class="image-popup">Dionysian duck</a> as a celebration for all of us!</p>

<h2 id="gender-distribution">Gender Distribution</h2>

<p>Let’s finally look at how centrality is distributed across genders. First, I looked at how the characters are distributed across the genders.:</p>

<table class="text-center">
  <thead>
    <tr>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Male</td>
      <td>614</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>312</td>
    </tr>
    <tr>
      <td>Male organism</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Female organism</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Trans man</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Hermaphrodite</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Intersex</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Due to the very low number of non-binary characters, I have only included Male and Female characters in this analysis. It is evident there is a much larger representation of male characters, where around <strong>66.3%</strong> of the characters are male and <strong>33.7%</strong> are female. But how about the centrality measures? Are there any differences in the centrality measures between male and female characters? I first checked the average centrality ranks for male and female characters. In all of the centrality measures, male characters had a higher score, which is not surprising but also not that interesting. Looking at the average alone can be misleading, as it does not take into account the distribution of the characters. So let’s look at the distribution of the <span title="Who gets attention from important people?">Pagerank centrality</span> ranks.</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/pagerank_by_gender.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/pagerank_by_gender.png" alt="" /></a></figure>

<p>From the figure, we can see that the lower ranks (more central characters) are more densely populated by male characters, while the higher ranks (less central characters) are more densely populated by female characters. It is clear that male characters are therefore given a more prominent role when we look at the Greek mythological universe as a whole (even though the figure only shows <span title="Who gets attention from important people?">Pagerank centrality</span>, The distribution of all the other centrality measures shows a similar pattern where male characters dominate the most central ranks).</p>

<p>Is this pattern still present when we compare the Greek and Latin texts? Let’s take a look at the <span title="Who interacts with the most people?">degree centrality</span> and <span title="Who gets attention from important people?">Pagerank centrality</span> ranks of the male and female characters in the Greek and Latin texts.</p>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/degree_by_gender_language.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/degree_by_gender_language.png" alt="" /></a></figure>

<figure class=""><a href="/assets/images/posts/greek-myth-network2/pagerank_by_gender_language.png" class="image-popup"><img src="/assets/images/posts/greek-myth-network2/pagerank_by_gender_language.png" alt="" /></a></figure>

<p>Here a more interesting pattern emerges. In the Greek texts, male characters dominate the lower ranks (more central characters) in both <span title="Who interacts with the most people?">degree</span> and <span title="Who gets attention from important people?">Pagerank centrality</span>. The male characters are therefore given a more prominent forward-facing role (<span title="Who interacts with the most people?">degree centrality</span>) and a more influential role (<span title="Who gets attention from important people?">Pagerank centrality</span>). However, in the Latin texts, the pattern is different. While male characters do still dominate the lower ranks (although slightly) in <span title="Who interacts with the most people?">degree centrality</span>, the distribution of <span title="Who gets attention from important people?">Pagerank centrality</span> ranks has shifted in favor of the female characters.</p>

<p>This shift could be attributed to the changing roles of women in Roman society compared to Greek society. In ancient Greece, women had no political rights (couldn’t vote or hold office) and were largely confined to the domestic sphere<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup> (although some exceptions existed such as in Sparta, where girls received physical training and more freedom). They were supposed to stay out of the public eye and were not allowed to participate in politics. However, in ancient Rome, women had more legal autonomy (although only slightly more than in ancient Greece). Though still couldn’t vote or hold office, they could own property, manage their own finances, and even run businesses<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup>. They could even influence politics behind the scenes through their relationships with powerful men. Women participated in public life to a greater extent than in Greece, and some had important priestly roles, such as the Vestal Virgins who were responsible for maintaining the sacred fire of Vesta.</p>

<p>Influential Roman women like Livia (wife of Augustus) and Agrippina the Younger wielded real political influence through family ties. Livia was regarded as a trusted confidant and advisor to her husband, Emperor Augustus, and played a key role in shaping imperial succession. She was also rumored to have been involved in the deaths of several political rivals to ensure her son Tiberius’s ascension to the throne <sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup>. Agrippina the younger, mother of Emperor Nero, was another powerful figure who exerted significant influence over her son’s rule <sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup>. She was known for her political acumen and ambition, and she played a key role in securing Nero’s position as emperor. Ancient writers portray her as ambitious, fierce, obstinate, and strategically active in elevating her son Nero to the throne, maneuvering dynastic politics to her advantage.</p>

<p>There are many more examples, but what is important to note is that while Roman women couldn’t hold formal office, these elite figures effectively operated as backchannels: steering decisions, shaping alliances, and influencing imperial succession through their proximity to power. I think this might give us a clue as to why in the Latin texts women have a higher <span title="Who gets attention from important people?">Pagerank centrality</span> while having a lower <span title="Who interacts with the most people?">degree centrality</span> than men. And I believe it is a reflection of how the power of women was viewed in Roman society. The public perceived real power as being with men. They were the face of the republic and empire (public officials, generals, etc.) and were the ones who interacted publically in political life. This might translate to a high <span title="Who interacts with the most people?">degree centrality</span>, as characters who have the most interactions with other characters. Women, on the other hand, were often seen as having a more behind-the-scenes role, influencing decisions through their connections to influential men without being in the public eye. This might translate to a high <span title="Who gets attention from important people?">Pagerank centrality</span>, as characters who are connected to many important characters, but not necessarily a big number of connections overall.</p>

<p class="notice--info">Now, this is just a hypothesis, and I would love to hear your thoughts on this! It is important to remember that all these are just interpretations based on the data <strong>I have</strong> and how the <strong>relationships</strong> were defined. The data I have is not exhaustive, there are still much more texts that I do not have my hands on. There are also lots of texts that never survived to our present day. The data used here is only a small fraction and probably not enough to get anything close to a definitive answer to the questions we might have. The relationships were defined as co-occurrences which is obviously not going to be accurate as the characters can be mentioned together in the same sentence while not having any kind of real relationship and characters mentioned far apart can have a relationship. These limitations should be kept in mind when interpreting the results. And even if we did have perfect, complete data, there are still so many factors that could have influenced the roles of characters in Greek and Latin texts. The data is a reflection of the stories that were told and the roles that characters played in those stories. It is not a definitive representation of the characters themselves or their roles in society. With all that being said, it is till fun to explore the data and speculate on the possible links between the data and the real world, as long as we keep in mind the limitations of the data and the relationships defined, and that we do not take the results as definitive answers to the questions we might have.</p>

<p><br /></p>

<h1 id="conclusion">Conclusion</h1>

<p>All right, we made it! I hope you enjoyed this deep dive into the Greek mythological network! We explored how characters are connected, who the most central characters are, and how their roles changed across cultures. There’s a lot more data to explore in these datasets, and I encourage you to take a look at the repository and play around with the data yourself. You can find the datasets, notebooks, and all the code on <a href="https://github.com/eliemaalouly/greek-myth-network" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Every character in the component can reach every other character in that component through a series of edges, even if not directly connected. In this example, A has a direct connection to B and C, therefore C can reach B through A (C → A → B). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The edges are undirected, meaning that relationships between characters do not have a direction (e.g., “A is related to B” is the same as “B is related to A”). This allows us to focus on the connections themselves rather than their directionality. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Actually, they might have been mentioned in the dataset, but in that case, they would have been mentioned without the co-occurrence of any other character, keeping them isolated. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://ancientlinks.blogspot.com/2011/01/differences-between-hermes-and-mercury.html" target="_blank" rel="noopener noreferrer">“Differences between Hermes and Mercury.” Ancient Links (blog). January 25, 2011</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.worldhistory.org/Janus/" target="_blank" rel="noopener noreferrer">“Janus.” World History Encyclopedia. February 6, 2015</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.worldhistory.org/Bacchus/" target="_blank" rel="noopener noreferrer">“Bacchus.” World History Encyclopedia. August 8, 2023</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Dionysian_Mysteries" target="_blank" rel="noopener noreferrer">“Dionysian Mysteries.” Wikipedia. June 12, 2025</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Dionysia" target="_blank" rel="noopener noreferrer">“City Dionysia.” Wikipedia. June 11, 2025</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Mos_maiorum#Gravitas_and_constantia" target="_blank" rel="noopener noreferrer">“Gravitas and constantia.” Wikipedia. February 26, 2025</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="https://roman-empire.net/religion/bacchanalia" target="_blank" rel="noopener noreferrer">“Bacchanalia: Exploring the Ancient Roman Festivals of Excess.” The Roman Empire</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Senatus_consultum_de_Bacchanalibus" target="_blank" rel="noopener noreferrer">“Senatus consultum de Bacchanalibus.” Wikipedia. January 4, 2025</a> <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Liberalia" target="_blank" rel="noopener noreferrer">“Liberalia.” Wikipedia. May 20, 2024</a> <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="https://romanpagan.wordpress.com/bacchus/" target="_blank" rel="noopener noreferrer">“Bacchus.” Roman Pagan (blog)</a> <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Dionysus was a patron god of Thrace. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p><a href="https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Lives/Crassus*.html" target="_blank" rel="noopener noreferrer">“The Life of Crassus.” Plutarch. The Parallel Lives. Loeb Classical Library Edition, 1916</a> <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p><a href="https://barrystrauss.com/the-unbelievable-mostly-untold-story-of-spartacuss-wife/" target="_blank" rel="noopener noreferrer">“The Unbelievable (Mostly) Untold Tale of Spartacus’s Wife.” Barry Strauss (blog), April 8, 2013</a> <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p><a href="https://www.worldhistory.org/article/927/women-in-ancient-greece/" target="_blank" rel="noopener noreferrer">“Women in Ancient Greece.” World History Encyclopedia. July 27, 2016</a> <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p><a href="https://www.worldhistory.org/article/659/the-role-of-women-in-the-roman-world/" target="_blank" rel="noopener noreferrer">“The Role of Women in the Roman World.” World History Encyclopedia. February 22, 2014</a> <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p><a href="https://medium.com/@ancient.rome/the-most-powerful-woman-in-the-history-of-ancient-rome-29c69a741cb7" target="_blank" rel="noopener noreferrer">“The Most Powerful Woman in the History of Ancient Rome.” Medium. April 24, 2024</a> <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p><a href="https://www.historyextra.com/period/roman/agrippina-younger-empress-ancient-rome-empress-nero-caligula/" target="_blank" rel="noopener noreferrer">“Agrippina the Younger: the first true empress of Ancient Rome.” Medium. March, 2019</a> <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-18T00:00:00+02:00">June 18, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=Mapping+the+Mythos%3A+Part+II%20https%3A%2F%2Fquantifiedcuriosities.com%2Fposts%2Fgreek-myth-network2%2F" class="btn btn--twitter" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fquantifiedcuriosities.com%2Fposts%2Fgreek-myth-network2%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://quantifiedcuriosities.com/posts/greek-myth-network2/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Mapping+the+Mythos%3A+Part+II%20https%3A%2F%2Fquantifiedcuriosities.com%2Fposts%2Fgreek-myth-network2%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fquantifiedcuriosities.com%2Fposts%2Fgreek-myth-network2%2F&title=Mapping the Mythos: Part II" class="btn btn--reddit" aria-label="Share on Reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/posts/greek-myth-network1/" class="pagination--pager" title="Mapping the Mythos: Part I">Previous</a>
    
    
      <a href="/posts/arabic-love-word-analysis/" class="pagination--pager" title="Quantifying Love">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <div class="page__comments">
    <h4 class="page__comments-title">Discussion</h4>
    <div id="cusdis_thread"
          data-host=""
          data-app-id=""
          data-page-id="/posts/greek-myth-network2"
          data-page-url="https://quantifiedcuriosities.com/posts/greek-myth-network2/"
          data-page-title="Mapping the Mythos: Part II"
          data-theme="auto">
    </div>
</div>

<script>

  (function() {
    const savedFile = localStorage.getItem('preferred-theme-file');
    const div = document.getElementById('cusdis_thread');
    if (!div) return;

    const mode = savedFile && savedFile.includes('dark') ? 'dark' : 'light';

    div.setAttribute('data-theme', mode);

  })();
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    if (window.env && window.env.cusdis.url) {
      const script = document.createElement("script");
      script.src = window.env.cusdis.url + "/js/cusdis.es.js";
      script.async = true;
      script.defer = true;
      document.body.appendChild(script);
    }
  });
</script>



  
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/arabic-love-word-analysis/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/arabic-love-word-analysis/" rel="permalink">Quantifying Love
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-04T00:00:00+02:00">September 4, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          39 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How do poets name love? A data-driven exploration of 14 Arabic words for love that traces their etymological roots, poetic functions, and shifting meanings a...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/greek-myth-network1/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/greek-myth-network1/" rel="permalink">Mapping the Mythos: Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-17T00:00:00+02:00">June 17, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this two-part series, we will explore the fascinating world of Greek mythology through the lens of network analysis. By examining the relationships betwee...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:elie.j.maalouly@email.com" rel="nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/eliemaalouly" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/elie-maalouly/" rel="nofollow noopener noreferrer" target="_blank"><i class="fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml" target="_blank"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://quantifiedcuriosities.com">Quantified Curiosities</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
